#Server Port
server.port = 8000

#Oracle DataSource
# oracle19(:orcl) / oracle11(:xe)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.203.7.71:1538/DEVSSGDB 
spring.datasource.username=DEVSSG
spring.datasource.password=d2vssg12#

#Model Location
mybatis.type-aliases-package=com.example.myapp.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
